{
    "name": "app",
    "version": "0.0.1",
    "main": "app/index.html",
    "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
    "dependencies": {
        "jquery": "~2.1.1",
        "underscore": "~1.8.3",
        "bootstrap": "~3.3.0",
        "angular": "~1.4.8",
        "angular-ui-router": "~0.2.11",
        "angular-animate": "~1.4.8",
        "angular-resource": "~1.4.8",
        "angular-cookies": "~1.4.8",
        "angular-mocks": "~1.4.8",
        "angular-bootstrap": "~0.14.3",
        "moment": "~2.10",
        "less.js": "~2.5.3",
        "font-awesome": "~4.5.0",
        "angular-loading-bar": "~0.8.0"
    }

}
