{
  "name": "app",
  "version": "0.0.1",
  "repository": {
    "type": "",
    "url": ""
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chromedriver": "~2.16.0",
    "grunt": "~0.4.5",
    "grunt-angular-templates": "~0.5.7",
    "grunt-browser-output": "1.0.3",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "~0.10.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-cssmin": "~0.12.3",
    "grunt-contrib-htmlmin": "~0.4.0",
    "grunt-contrib-imagemin": "~0.9.4",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-less": "~1.0.1",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-dom-munger": "~3.4",
    "grunt-karma": "~0.12.0",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-protractor-runner": "~2.0.0",
    "karma": "^0.13.16",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "~0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "~1.0.3",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "^0.2.0",
    "load-grunt-tasks": "~3.2.0",
    "mocha": "^2.2.5",
    "protractor": "~2.1.0",
    "webdriver-manager": "~7.0.1"
  }
}
